#Generated from jar by fabric8-maven-plugin
#Wed Nov 25 15:12:51 EST 2015
io.fabric8.zookeeper.sessionTimeOutMs.name=Session Timeout
io.fabric8.zookeeper.retryPolicy.maxRetries.name=Maximum Retries Number
io.fabric8.zookeeper.description=Description for io.fabric8.zookeeper
io.fabric8.zookeeper.retryPolicy.retryIntervalMs.description=The amount of time to wait between retries
io.fabric8.zookeeper.zookeeper.password.description=The password used for ACL authentication
io.fabric8.zookeeper.connectionTimeOutMs.name=Connection Timeout
io.fabric8.zookeeper.connectionTimeOutMs.description=The amount of time to wait in ms for connection
io.fabric8.zookeeper.zookeeper.url.name=ZooKeeper URL
io.fabric8.zookeeper.zookeeper.url.description=The URL to the ZooKeeper Server(s)
io.fabric8.zookeeper.name=Fabric8 ZooKeeper Client Factory
io.fabric8.zookeeper.zookeeper.password.name=ZooKeeper Password
io.fabric8.zookeeper.retryPolicy.maxRetries.description=The number of retries on failed retry-able ZooKeeper operations
io.fabric8.zookeeper.retryPolicy.retryIntervalMs.name=Retry Interval
io.fabric8.zookeeper.sessionTimeOutMs.description=The amount of time to wait before timing out the session
