################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# JMX ACL specific to org.apache.camel.context MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
getResetTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getExchangesTotal = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getTotalProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
isStatisticsEnabled = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
setStatisticsEnabled = Deployer, Auditor, Administrator, SuperUser, admin
getExchangesCompleted = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getExchangesFailed = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getFailuresHandled = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin 
getRedeliveries = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getExternalRedeliveries = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getMinProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getMeanProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getMaxProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getLastProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getDeltaProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getLastExchangeCompletedTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getLastExchangeCompletedExchangeId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getFirstExchangeCompletedTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getFirstExchangeCompletedExchangeId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getLastExchangeFailureTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getLastExchangeFailureExchangeId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getFirstExchangeFailureTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getFirstExchangeFailureExchangeId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getCamelId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getTimeout = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
setTimeout = Deployer, Auditor, Administrator, SuperUser, admin
getProperties = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getState = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getUptime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getInflightExchanges = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getTracing = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
setTracing = Deployer, Auditor, Administrator, SuperUser, admin
getLoad01 = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getLoad05 = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getLoad15 = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getCamelVersion = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin 
getApplicationContextClassName = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getTotalRoutes = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getStartedRoutes = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
isMessageHistory = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getTimeUnit = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
setTimeUnit = Deployer, Auditor, Administrator, SuperUser, admin
getClassResolver = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getManagementName = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getPackageScanClassResolver = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
isUseMDCLogging = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
isAllowUseOriginalMessage = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
isUseBreadcrumb = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
isShutdownNowOnTimeout = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
setShutdownNowOnTimeout = Deployer, Auditor, Administrator, SuperUser, admin
reset = Deployer, Auditor, Administrator, SuperUser, admin
dumpStatsAsXml = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
setProperty = Deployer, Auditor, Administrator, SuperUser, admin
getProperty = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
createEndpoint = Deployer, Auditor, Administrator, SuperUser, admin
restart = Deployer, Auditor, Administrator, SuperUser, admin
stop = Deployer, Auditor, Administrator, SuperUser, admin
start = Deployer, Auditor, Administrator, SuperUser, admin
suspend = Deployer, Auditor, Administrator, SuperUser, admin
resume = Deployer, Auditor, Administrator, SuperUser, admin
reset = Deployer, Auditor, Administrator, SuperUser, admin
sendStringBody = Deployer, Auditor, Administrator, SuperUser, admin
requestStringBody = Deployer, Auditor, Administrator, SuperUser, admin
dumpRoutesAsXml = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
addOrUpdateRoutesFromXml = Deployer, Auditor, Administrator, SuperUser, admin
findComponentNames = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
dumpRoutesStatsAsXml = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
componentParameterJsonSchema = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
sendBody = Deployer, Auditor, Administrator, SuperUser, admin
sendBodyAndHeaders = Deployer, Auditor, Administrator, SuperUser, admin
requestBody = Deployer, Auditor, Administrator, SuperUser, admin
requestBodyAndHeaders = Deployer, Auditor, Administrator, SuperUser, admin
findComponents = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getComponentDocumentation = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
removeEndpoints =  Deployer, Auditor, Administrator, SuperUser, admin
completeEndpointPath = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin




