################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# JMX ACL specific to osgi.core.framework MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
startBundles = Deployer, Auditor, Administrator, SuperUser, admin
getProperty = Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser, admin
resolve = Deployer, Auditor, Administrator, SuperUser, admin
installBundle = Deployer, Auditor, Administrator, SuperUser, admin
setBundleStartLevel = Deployer, Auditor, Administrator, SuperUser, admin
startBundle = Deployer, Auditor, Administrator, SuperUser, admin
updateBundle = Deployer, Auditor, Administrator, SuperUser, admin
stopBundle = Deployer, Auditor, Administrator, SuperUser, admin
stopBundle(long)["0"] = #this is a comment, no roles can perform this operation
uninstallBundle = Deployer, Auditor, Administrator, SuperUser, admin
resolveBundles = Deployer, Auditor, Administrator, SuperUser, admin
getDependencyClosure = Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser, admin
refreshBundle = Deployer, Auditor, Administrator, SuperUser, admin
refreshBundles = Deployer, Auditor, Administrator, SuperUser, admin
installBundleFromURL = Deployer, Auditor, Administrator, SuperUser, admin
installBundles =Deployer, Auditor, Administrator, SuperUser, admin
installBundlesFromURL = Deployer, Auditor, Administrator, SuperUser, admin
refreshBundleAndWait = Deployer, Auditor, Administrator, SuperUser, admin
refreshBundlesAndWait = Deployer, Auditor, Administrator, SuperUser, admin
resolveBundle = Deployer, Auditor, Administrator, SuperUser, admin
restartFramework = Administrator, SuperUser, admin
setBundleStartLevels = Deployer, Auditor, Administrator, SuperUser, admin
shutdownFramework = Administrator, SuperUser, admin
stopBundles = Deployer, Auditor, Administrator, SuperUser, admin
uninstallBundles = Deployer, Auditor, Administrator, SuperUser, admin
updateBundleFromURL = Deployer, Auditor, Administrator, SuperUser, admin
updateBundles = Deployer, Auditor, Administrator, SuperUser, admin
updateBundlesFromURL = Deployer, Auditor, Administrator, SuperUser, admin
updateFramework = Administrator, SuperUser, admin


