################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# JMX ACL specific to org.apache.activemq.broker MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
set* = Deployer, Auditor, Administrator, SuperUser, admin
stop = Deployer, Auditor, Administrator, SuperUser, admin
restart = Deployer, Auditor, Administrator, SuperUser, admin
gc = Deployer, Auditor, Administrator, SuperUser, admin
addConnector = Deployer, Auditor, Administrator, SuperUser, admin
removeConnector = Deployer, Auditor, Administrator, SuperUser, admin
enableStatistics = Deployer, Auditor, Administrator, SuperUser, admin
addNetworkConnector = Deployer, Auditor, Administrator, SuperUser, admin
removeNetworkConnector = Deployer, Auditor, Administrator, SuperUser, admin
stopGracefully = Deployer, Auditor, Administrator, SuperUser, admin
resetStatistics = Deployer, Auditor, Administrator, SuperUser, admin
disableStatistics = Deployer, Auditor, Administrator, SuperUser, admin
terminateJVM = Administrator, SuperUser, admin
addTopic = Deployer, Auditor, Administrator, SuperUser, admin
addQueue = Deployer, Auditor, Administrator, SuperUser, admin
removeTopic = Deployer, Auditor, Administrator, SuperUser, admin
removeQueue = Deployer, Auditor, Administrator, SuperUser, admin
createDurableSubscriber = Deployer, Auditor, Administrator, SuperUser, admin
destroyDurableSubscriber = Deployer, Auditor, Administrator, SuperUser, admin
reloadLog4jProperties = Deployer, Auditor, Administrator, SuperUser, admin
getTransportConnectorByType = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
start = Deployer, Auditor, Administrator, SuperUser, admin
