################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# This configuration file defines the ACLs for commands in the jaas subshell
# 
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.osgi.cfg
#
# Jaas commands commands have no effect until update is called.

realms = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
manage = Deployer, Auditor, Administrator, SuperUser, admin
pending = Deployer, Auditor, Administrator, SuperUser, admin
cancel = Deployer, Auditor, Administrator, SuperUser, admin
groupadd = Deployer, Auditor, Administrator, SuperUser, admin
groupdel = Deployer, Auditor, Administrator, SuperUser, admin
grouproleadd = Deployer, Auditor, Administrator, SuperUser, admin
grouproledel = Deployer, Auditor, Administrator, SuperUser, admin
roleadd = Deployer, Auditor, Administrator, SuperUser, admin
roledel = Deployer, Auditor, Administrator, SuperUser, admin
useradd = Deployer, Auditor, Administrator, SuperUser, admin
userdel = Deployer, Auditor, Administrator, SuperUser, admin
users = Deployer, Auditor, Administrator, SuperUser, admin
update = Administrator, SuperUser, admin
