#
#  Copyright 2005-2015 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# JMX ACL specific to osgi.core.bundleState MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
getRequiredBundles = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getHosts = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getLocation = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getState = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getBundle = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getVersion = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getSymbolicName = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getRegisteredServices = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getServicesInUse = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getFragments = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getLastModified = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getHeaders = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getHeader = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getStartLevel = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getExportedPackages = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getRequiringBundles = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
isFragment = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
isRemovalPending = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
isPersistentlyStarted = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
isActivationPolicyUsed = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
getImportedPackages = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
isRequired = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
listBundles = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
