#
#  Copyright 2005-2015 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# JMX ACL specific to org.apache.camel.tracer MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
is* = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
get* = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
set* = Deployer, Auditor, Administrator, SuperUser, admin
step = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
enableDebugger = Deployer, Auditor, Administrator, SuperUser, admin
disableDebugger = Deployer, Auditor, Administrator, SuperUser, admin
*Breakpoint* = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
resumeAll = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
resetDebugCounter = Deployer, Auditor, Administrator, SuperUser, admin
dump* = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
clear = Deployer, Auditor, Administrator, SuperUser, admin
resetTraceCounter = Deployer, Auditor, Administrator, SuperUser, admin




