#
#  Copyright 2005-2015 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# This configuration file defines the ACLs for various commands in the fabric subshell
# 
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.osgi.cfg
#
cluster-list = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
container-add-profile = Deployer, Auditor, Administrator, SuperUser, admin
container-change-profile = Deployer, Auditor, Administrator, SuperUser, admin
container-connect = Deployer, Auditor, Administrator, SuperUser, admin
container-create-child = Deployer, Auditor, Administrator, SuperUser, admin
container-default-jvm-options = Deployer, Auditor, Administrator, SuperUser, admin
container-delete = Administrator, SuperUser, admin
container-info = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
container-jmx-domains = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
container-list = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
container-remove-profile = Deployer, Auditor, Administrator, SuperUser, admin
fabric:container-resolver-list = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
container-resolver-set = Deployer, Auditor, Administrator, SuperUser, admin
container-rollback = Deployer, Auditor, Administrator, SuperUser, admin
container-start = Deployer, Auditor, Administrator, SuperUser, admin
container-stop = Deployer, Auditor, Administrator, SuperUser, admin
container-upgrade = Deployer, Auditor, Administrator, SuperUser, admin
create = Administrator, SuperUser, admin
crypt-algorithm-get = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
crypt-algorithm-set = Deployer, Auditor, Administrator, SuperUser, admin
crypt-password-get = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
crypt-password-set = Deployer, Auditor, Administrator, SuperUser, admin
encrypt-message = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
ensemble-add = Administrator, SuperUser, admin
ensemble-list = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
ensemble-password = Deployer, Auditor, Administrator, SuperUser, admin
ensemble-remove = Administrator, SuperUser, admin
export = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
import = Deployer, Auditor, Administrator, SuperUser, admin
join = Deployer, Auditor, Administrator, SuperUser, admin
mq-create = Deployer, Auditor, Administrator, SuperUser, admin
patch-apply = Deployer, Auditor, Administrator, SuperUser, admin
profile-change-parents = Deployer, Auditor, Administrator, SuperUser, admin
profile-copy = Deployer, Auditor, Administrator, SuperUser, admin
profile-create = Deployer, Auditor, Administrator, SuperUser, admin
profile-delete = Deployer, Auditor, Administrator, SuperUser, admin
profile-display = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
profile-edit  = Deployer, Auditor, Administrator, SuperUser, admin
profile-list = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
profile-refresh = Deployer, Auditor, Administrator, SuperUser, admin
profile-rename = Deployer, Auditor, Administrator, SuperUser, admin
profile-scale = Deployer, Auditor, Administrator, SuperUser, admin
require-profile-delete = Deployer, Auditor, Administrator, SuperUser, admin
require-profile-list = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
require-profile-set = Deployer, Auditor, Administrator, SuperUser, admin
status = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
version-create = Deployer, Auditor, Administrator, SuperUser, admin
version-delete = Deployer, Auditor, Administrator, SuperUser, admin
version-list = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
version-set-default = Deployer, Auditor, Administrator, SuperUser, admin
wait-for-provisioning = Deployer, Auditor, Administrator, SuperUser, admin
