In addition to the Red Hat products, this disk contains certain third party software or components (“Third Party Components”), which are bundled as separate files or modules and separately licensed to you by said third parties. This file contains a listing of all NOTICE/NOTICE.txt files included with the Third Party Component jars in this distribution of Fabric8. Please see the fabric_dependencies.txt file for the complete listing of Third Party Components and their attributed license agreements.  Your use of the Third Party Components is subject to the terms and conditions set forth in the applicable third party license agreement.  The Third Party Components are provided by Red Hat Inc. solely on an "AS IS" basis, without any warranty.  Red Hat, Inc. disclaims all warranties and indemnities with respect to the Third Party Components, express or implied, and assumes no liability with respect to the Third Party Components.  You acknowledge that the authors of the Third Party Components have no obligation to provide support to you for the Third Party Components.  You hereby undertake to comply with all licenses related to the applicable Third Party Components. All third party license agreements are contained in the licenses directory ofFabric8
// ------------------------------------------------------------------

Fabric8
Copyright 2006-2015 Red Hat, Inc. All Rights Reserved.

This product includes software developed at
Red Hat, Inc. All Rights Reserved. (http://redhat.com).

This product includes/uses software(s) developed by 'an unknown organization'
  - Code Generation Library (http://cglib.sourceforge.net/)
  - Hamcrest Core (https://github.com/hamcrest/JavaHamcrest/hamcrest-core)
  - dexmaker (http://code.google.com/p/dexmaker/dexmaker)

This product includes/uses software(s) developed by 'Joe Walnes, Henri Tremblay, Leonardo Mesquita'
  - Objenesis (http://objenesis.org)

This product includes/uses software(s) developed by 'JUnit' (http://www.junit.org)
  - JUnit (http://junit.org)

This product includes/uses software(s) developed by 'ObjectWeb' (http://www.objectweb.org/)
  - ASM Core (http://asm.objectweb.org/asm/)

Apache Commons IO
Copyright 2002-2012 The Apache Software Foundation

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).

# Jackson JSON processor

Jackson is a high-performance, Free/Open Source JSON processing library.
It was originally written by Tatu Saloranta (tatu.saloranta@iki.fi), and has
been in development since 2007.
It is currently developed by a community of developers, as well as supported
commercially by FasterXML.com.

## Licensing

Jackson core and extension components may be licensed under different licenses.
To find the details that apply to this artifact see the accompanying LICENSE file.
For more information, including possible other licensing options, contact
FasterXML.com (http://fasterxml.com).

## Credits

A list of contributors may be found from CREDITS file, which is included
in some artifacts (usually source distributions); but is always available
from the source code management (SCM) system project uses.

Apache Karaf
Copyright 2010-2014 The Apache Software Foundation


I. Included Software

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).
Licensed under the Apache License 2.0.

This product uses software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2010).
Licensed under the Apache License 2.0.

This product includes software developed at
OW2 (http://www.ow2.org/).
Licensed under the BSD License.

This product includes software developed at
OPS4J (http://www.ops4j.org/).
Licensed under the Apache License 2.0.

This product includes software developed at
Eclipse Foundation (http://www.eclipse.org/).
Licensed under the EPL.

This product includes software written by
Antony Lesuisse.
Licensed under Public Domain.

II. Used Software

This product uses software developed at
FUSE Source (http://www.fusesource.org/).
Licensed under the Apache License 2.0.

This product uses software developed at
AOP Alliance (http://aopalliance.sourceforge.net/).
Licensed under Public Domain.

This product uses software developed at
Tanuki Software (http://www.tanukisoftware.com/).
Licensed under the Apache License 2.0.

This product uses software developed at
Jasypt (http://jasypt.sourceforge.net/).
Licensed under the Apache License 2.0.

This product uses software developed at
JLine (http://jline.sourceforge.net).
Licensed under the BSD License.

This product uses software developed at
SLF4J (http://www.slf4j.org/).
Licensed under the MIT License.

This product uses software developed at
SpringSource (http://www.springsource.org/).
Licensed under the Apache License 2.0.

This product includes software from http://www.json.org.
Copyright (c) 2002 JSON.org

III. License Summary
- Apache License 2.0
- BSD License
- EPL License
- MIT License

Apache Maven Wagon :: API
Copyright 2003-2014 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

This product includes software developed by the Indiana University 
  Extreme! Lab (http://www.extreme.indiana.edu/).

This product includes software developed by 
The Apache Software Foundation (http://www.apache.org/).

This product includes software developed by 
ThoughtWorks (http://www.thoughtworks.com).

This product includes software developed by 
javolution (http://javolution.org/).

This product includes software developed by 
Rome (https://rome.dev.java.net/).

Maven Aether Provider
Copyright 2001-2015 The Apache Software Foundation

Maven Model
Copyright 2001-2015 The Apache Software Foundation

Maven Model Builder
Copyright 2001-2015 The Apache Software Foundation

Maven Repository Metadata Model
Copyright 2001-2015 The Apache Software Foundation

Apache HttpCore
Copyright 2005-2014 The Apache Software Foundation

This project contains annotations derived from JCIP-ANNOTATIONS
Copyright (c) 2005 Brian Goetz and Tim Peierls. See http://www.jcip.net

Apache HttpClient
Copyright 1999-2014 The Apache Software Foundation

Apache Maven Wagon :: Providers :: File Provider
Copyright 2003-2014 The Apache Software Foundation

Apache Maven Wagon :: Providers :: HTTP Provider
Copyright 2003-2014 The Apache Software Foundation

Apache Maven Wagon :: Providers :: HTTP Shared Library
Copyright 2003-2014 The Apache Software Foundation

Maven Settings Builder
Copyright 2001-2015 The Apache Software Foundation

Maven Builder Support
Copyright 2001-2015 The Apache Software Foundation

Maven Settings
Copyright 2001-2015 The Apache Software Foundation

Apache Felix Utils
Copyright 2006-2015 The Apache Software Foundation

Annotations for SCR
Copyright 2006-2014 The Apache Software Foundation

Apache Maven Wagon :: Providers :: Lightweight HTTP Provider
Copyright 2003-2014 The Apache Software Foundation

Apache Jakarta HttpClient
Copyright 1999-2007 The Apache Software Foundation

Apache Commons FileUpload
Copyright 2002-2014 The Apache Software Foundation

Apache Commons BeanUtils
Copyright 2000-2010 The Apache Software Foundation

   Copyright (c) 2007-2010, The JASYPT team (http://www.jasypt.org)

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

---------------------------------

This distribution includes cryptographic software.  The country in 
which you currently reside may have restrictions on the import, 
possession, use, and/or re-export to another country, of 
encryption software.  BEFORE using any encryption software, please 
check your country's laws, regulations and policies concerning the
import, possession, or use, and re-export of encryption software, to 
see if this is permitted.  See http://www.wassenaar.org/ for more
information.

The U.S. Government Department of Commerce, Bureau of Industry and
Security (BIS), has classified this software as Export Commodity 
Control Number (ECCN) 5D002.C.1, which includes information security
software using or performing cryptographic functions with asymmetric
algorithms.  The form and manner of this distribution makes it 
eligible for export under the License Exception ENC Technology 
Software Unrestricted (TSU) exception (see the BIS Export 
Administration Regulations, Section 740.13) for both object code and 
source code.

The following provides more details on the cryptographic software 
used (note that this software is not included in the distribution):

  * The PBE Encryption facilities require the Java Cryptography 
    extensions: http://java.sun.com/javase/technologies/security/.

Distributions of this software may include software developed by
The Apache Software Foundation (http://www.apache.org/).

ICU License - ICU 1.8.1 and later

COPYRIGHT AND PERMISSION NOTICE

Copyright (c) 1995-2006 International Business Machines 
Corporation and others

All rights reserved.

Permission is hereby granted, free of charge, to any 
person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the 
Software without restriction, including without limitation 
the rights to use, copy, modify, merge, publish, 
distribute, and/or sell copies of the Software, and to 
permit persons to whom the Software is furnished to do so, 
provided that the above copyright notice(s) and this 
permission notice appear in all copies of the Software and 
that both the above copyright notice(s) and this 
permission notice appear in supporting documentation.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO 
EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN 
THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL 
INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES 
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER 
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE 
USE OR PERFORMANCE OF THIS SOFTWARE.

Except as contained in this notice, the name of a copyright 
holder shall not be used in advertising or otherwise to 
promote the sale, use or other dealings in this Software 
without prior written authorization of the copyright holder. 

   ==================================================================================
   == NOTICE file corresponding to section 4 d of the Apache License, Version 2.0, == 
   == in this case for the Spring Dynamic Modules / Spring OSGi distribution.      ==
   ==================================================================================

   This product includes software developed by
   the Apache Software Foundation (http://www.apache.org).

   The end-user documentation included with a redistribution, if any,
   must include the following acknowledgement:

     "This product includes software developed by the Spring Framework
      Project (http://www.springsource.org)."

   Alternatively, this acknowledgement may appear in the software itself,
   if and wherever such third-party acknowledgements normally appear.

   The names "Spring" and "Spring Framework" must not be used to
   endorse or promote products derived from this software without
   prior written permission. For written permission, please contact
   enquiries@springsource.com.

Apache Commons Compress
Copyright 2002-2013 The Apache Software Foundation

The files in the package org.apache.commons.compress.archivers.sevenz
were derived from the LZMA SDK, version 9.20 (C/ and CPP/7zip/),
which has been placed in the public domain:

"LZMA SDK is placed in the public domain." (http://www.7-zip.org/sdk.html)

Apache log4j
Copyright 2007 The Apache Software Foundation

Apache Felix Framework
Copyright 2006-2014 The Apache Software Foundation

This product includes software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2012).
Licensed under the Apache License 2.0.

Curator Framework
Copyright 2011-2014 The Apache Software Foundation

Curator Client
Copyright 2011-2014 The Apache Software Foundation

Curator Recipes
Copyright 2011-2014 The Apache Software Foundation

Apache Commons Codec
Copyright 2002-2011 The Apache Software Foundation

--------------------------------------------------------------------------------
src/test/org/apache/commons/codec/language/DoubleMetaphoneTest.java contains 
test data from http://aspell.sourceforge.net/test/batch0.tab.

Copyright (C) 2002 Kevin Atkinson (kevina@gnu.org). Verbatim copying
and distribution of this entire article is permitted in any medium,
provided this notice is preserved.
--------------------------------------------------------------------------------

Pax Web
Copyright 2007-2009 Open Participation for Java (www.ops4j.org)

This product includes software developed at
Open Participation for Java (http://www.ops4j.org).
Licensed under the Apache License 2.0.

This product includes software developed at
The OSGi Alliance (http://www.osgi.org).
Copyright (c) OSGi Alliance (2000, 2007).
Licensed under the Apache License 2.0.

This product uses software developed at
The OSGi Alliance (http://www.osgi.org).
Copyright (c) OSGi Alliance (2000, 2007).
Licensed under the Apache License 2.0.

This product uses software developed at
Mort Bay Consulting Pty. Ltd. (http://www.mortbay.org/jetty).
Copyright 2000-2009 Mort Bay Consulting Pty. Ltd.
Licensed under the Apache License 2.0.

III. License Summary
- Apache License 2.0

This product includes software developed at
Mort Bay Consulting Pty. Ltd. (http://www.mortbay.org/jetty).
Copyright 2000-2009 Mort Bay Consulting Pty. Ltd.
Licensed under the Apache License 2.0.

=========================================================================
==  NOTICE file corresponding to the section 4 d of                    ==
==  the Apache License, Version 2.0,                                   ==
==  in this case for the Groovy Language distribution.                 ==
=========================================================================

Apache Groovy
Copyright 2003-2015 The Apache Software Foundation

It includes the following other software:

Antlr 2 (http://www.antlr2.org/)
ASM (http://asm.ow2.org/)
GPars (http://www.gpars.org/)
Hamcrest (https://github.com/hamcrest/JavaHamcrest)
JCommander (http://jcommander.org/)
Openbeans (https://code.google.com/p/openbeans/)
QDox (https://github.com/paul-hammant/qdox)
TestNG (http://testng.org/)
XMLPull (http://www.xmlpull.org/)
XStream (https://x-stream.github.io/)

For the following files in the groovy-jsr223 component:
       src/main/org/codehaus/groovy/jsr223/GroovyCompiledScript.java
       src/main/org/codehaus/groovy/jsr223/GroovyScriptEngineFactory.java
       src/main/org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.java

Use the JSR223 License listed in the LICENSE file.

For licenses see the LICENSE file.

If any software distributed with Apache Groovy does not have an Apache 2
License, its license is explicitly listed in the LICENSE file.

Apache MINA Core
Copyright 2004-2014 Apache MINA Project

Annotation 1.1
Copyright 2003-2010 The Apache Software Foundation

Servlet 3.0
Copyright 2003-2010 The Apache Software Foundation

This product includes software developed by
The W3C Consortium (http://www.w3.org/).

Copyright © 1994-2002 World Wide Web Consortium, 
(Massachusetts Institute of Technology, Institut National 
de Recherche en Informatique et en Automatique, Keio 
University). All Rights Reserved. 
http://www.w3.org/Consortium/Legal/

Apache Geronimo 
Copyright 2003-2008 The Apache Software Foundation

Java Authentication SPI for Containers
Copyright 2003-2010 The Apache Software Foundation

Apache Felix Gogo Runtime
Copyright 2011 The Apache Software Foundation

This product includes software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2009).
Licensed under the Apache License 2.0.

Apache Felix OSGi Bundle Repository
Copyright 2014 The Apache Software Foundation

This product includes software from http://kxml.sourceforge.net.
Copyright (c) 2002,2003, Stefan Haustein, Oberhausen, Rhld., Germany.
Licensed under BSD License.

EasyMock
Copyright 2001-2015 <a href="http://easymock.org/contributors.html" target="_blank">EasyMock contributors</a>

Objenesis
Copyright 2006-2013 Joe Walnes, Henri Tremblay, Leonardo Mesquita

This product uses software developed at
AOP Alliance (http://aopalliance.sourceforge.net/).
Licensed under the Public Domain.

Apache Karaf :: OSGi Services :: EventAdmin
Copyright 2007-2015 The Apache Software Foundation

Apache Felix Metatype Service
Copyright 2006-2014 The Apache Software Foundation

This product includes software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2012).
Licensed under the Apache License 2.0. 

Apache Felix Declarative Services
Copyright 2006-2014 The Apache Software Foundation

This product includes software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2009).
Licensed under the Apache License 2.0. 

Apache Felix Configuration Admin Service
Copyright 2006-2015 The Apache Software Foundation

Apache Felix File Install
Copyright 2006-2015 The Apache Software Foundation

Apache Aries Blueprint Core
Copyright 2009-2015 The Apache Software Foundation

This product includes software developed at
the OSGi Alliance (http://www.osgi.org/).

Apache Aries Quiesce API
Copyright 2009-2012 The Apache Software Foundation

Apache Aries Blueprint CM
Copyright 2009-2015 The Apache Software Foundation

Apache Aries Blueprint Core Compatiblity Fragment Bundle
Copyright 2009-2012 The Apache Software Foundation

Apache Aries Blueprint API
Copyright 2009-2014 The Apache Software Foundation

Apache Aries Proxy API
Copyright 2009-2014 The Apache Software Foundation

Apache Aries Proxy Service
Copyright 2009-2014 The Apache Software Foundation

Apache Aries JMX Core
Copyright 2009-2015 The Apache Software Foundation

Apache Aries JMX Blueprint Core
Copyright 2009-2013 The Apache Software Foundation

Apache Aries JMX Blueprint API
Copyright 2009-2013 The Apache Software Foundation

Apache Aries JMX API
Copyright 2009-2014 The Apache Software Foundation

Apache Aries Util
Copyright 2009-2013 The Apache Software Foundation

Apache ServiceMix :: Bundles :: jaxb-impl
Copyright 2005-2014 The Apache Software Foundation

Streaming API for XML (STAX API 1.0)
Copyright 2003-2007 The Apache Software Foundation

Apache ServiceMix
Copyright 2007-2015 The Apache Software Foundation

Apache Geronimo 
Copyright 2003-2006 The Apache Software Foundation

Apache ServiceMix :: Bundles :: jasypt
Copyright 2015 The Apache Software Foundation

Apache ServiceMix
Copyright 2005-2012 The Apache Software Foundation

Apache Commons Logging
Copyright 2003-2013 The Apache Software Foundation

Apache ServiceMix :: Bundles :: jsch
Copyright 2005-2014 The Apache Software Foundation

Apache XBean OSGI Bundle Utilities
Copyright 2005-2014 The Apache Software Foundation

Apache XBean :: Reflect
Copyright 2005-2014 The Apache Software Foundation

Apache XBean :: Classpath Resource Finder
Copyright 2005-2014 The Apache Software Foundation

Apache XBean :: ASM 5 Util
Copyright 2005-2014 The Apache Software Foundation

Apache MINA SSHD
Copyright 2008-2015 The Apache Software Foundation

Java Authentication SPI for Containers
Copyright 2003-2009 The Apache Software Foundation

Activation 1.1
Copyright 2003-2007 The Apache Software Foundation

Apache Commons Lang
Copyright 2001-2011 The Apache Software Foundation

Commons Collections
Copyright 2001-2015 JBoss by Red Hat

Apache Commons Collections
Copyright 2001-2008 The Apache Software Foundation

Apache Commons Codec
Copyright 2002-2014 The Apache Software Foundation

src/test/org/apache/commons/codec/language/DoubleMetaphoneTest.java
contains test data from http://aspell.net/test/orig/batch0.tab.
Copyright (C) 2002 Kevin Atkinson (kevina@gnu.org)

===============================================================================

The content of package org.apache.commons.codec.language.bm has been translated
from the original php source code available at http://stevemorse.org/phoneticinfo.htm
with permission from the original authors.
Original source copyright:
Copyright (c) 2008 Alexander Beider & Stephen P. Morse.

Jackson core and extension components may licensed under different licenses.
To find the details that apply to this artifact see the accompanying LICENSE file.
For more information, including possible other licensing options, contact
FasterXML.com (http://fasterxml.com).

Apache ServiceMix :: Bundles :: opensaml
Copyright 2005-2014 The Apache Software Foundation

Apache Velocity

Copyright (C) 2000-2007 The Apache Software Foundation

=============================================================================
= NOTICE file corresponding to section 4d of the Apache License Version 2.0 =
=============================================================================
This product includes software developed by
Joda.org (http://www.joda.org/).

Apache XML Security for Java
Copyright 2000-2013 The Apache Software Foundation

   =========================================================================
   ==  NOTICE file corresponding to section 4(d) of the Apache License,   ==
   ==  Version 2.0, in this case for the Apache Xerces Java distribution. ==
   =========================================================================

   Apache Xerces Java
   Copyright 1999-2010 The Apache Software Foundation

   This product includes software developed at
   The Apache Software Foundation (http://www.apache.org/).

   Portions of this software were originally based on the following:
     - software copyright (c) 1999, IBM Corporation., http://www.ibm.com.
     - software copyright (c) 1999, Sun Microsystems., http://www.sun.com.
     - voluntary contributions made by Paul Eng on behalf of the 
       Apache Software Foundation that were originally developed at iClick, Inc.,
       software copyright (c) 1999.

Activation 1.1
Copyright 2003-2010 The Apache Software Foundation

