#Generated from jar by fabric8-maven-plugin
#Wed Nov 25 15:12:51 EST 2015
io.fabric8.jaas.encryption.prefix.description=The encrypted password will be prefixed with that value
io.fabric8.jaas.encryption.name.name=Encryption Service Name
io.fabric8.jaas.encryption.algorithm.name=Encryption Algorithm
io.fabric8.jaas.org.apache.karaf.jaas.module.description=Description for org.apache.karaf.jaas.module
io.fabric8.jaas.encryption.encoding.description=The encryption encoding to use on password
io.fabric8.jaas.name=Fabric8 Security Jaas Realm
io.fabric8.jaas.encryption.name.description=The encryption service name. Defaults to basic, a more powerful alternative is jasypt
io.fabric8.jaas.encryption.suffix.description=The encrypted password will be suffixed with that value
io.fabric8.jaas.path.name=Users Path
io.fabric8.jaas.encryption.enabled.description=Flag that enables encryption
io.fabric8.jaas.encryption.algorithm.description=The encryption algorithm to use on password
io.fabric8.jaas.encryption.prefix.name=Encryption Prefix
io.fabric8.jaas.encryption.enabled.name=Encryption Enabled
io.fabric8.jaas.org.apache.karaf.jaas.module.name=Login Module Class
io.fabric8.jaas.encryption.encoding.name=Encryption Encoding
io.fabric8.jaas.path.description=The path property to pass to the login module
io.fabric8.jaas.encryption.suffix.name=Encryption Suffix
io.fabric8.jaas.description=The security realm for Fabric8's single sign on mechanism
