#Generated from jar by fabric8-maven-plugin
#Wed Nov 25 15:12:51 EST 2015
io.fabric8.zookeeper.server.clientPort.description=The port to listen for client connections
io.fabric8.zookeeper.server.clientPort.name=Client Port
io.fabric8.zookeeper.server.description=Description for io.fabric8.zookeeper.server
io.fabric8.zookeeper.server.initLimit.name=Init Limit
io.fabric8.zookeeper.server.tickTime.description=The basic time unit in milliseconds used by ZooKeeper. It is used to do heartbeats and the minimum session timeout will be twice the tickTime
io.fabric8.zookeeper.server.syncLimit.name=Sync Limit
io.fabric8.zookeeper.server.tickTime.name=Tick Time
io.fabric8.zookeeper.server.initLimit.description=The amount of time in ticks (see tickTime), to allow followers to connect and sync to a leader. Increased this value as needed, if the amount of data managed by ZooKeeper is large
io.fabric8.zookeeper.server.syncLimit.description=The amount of time, in ticks (see tickTime), to allow followers to sync with ZooKeeper. If followers fall too far behind a leader, they will be dropped
io.fabric8.zookeeper.server.dataDir.description=The location to store the in-memory database snapshots and, unless specified otherwise, the transaction log of updates to the database
io.fabric8.zookeeper.server.dataDir.name=Data Directory
io.fabric8.zookeeper.server.dataLogDir.name=Data Log Directory
io.fabric8.zookeeper.server.name=Fabric8 ZooKeeper Server Factory
io.fabric8.zookeeper.server.dataLogDir.description=This option will direct the machine to write the transaction log to the dataLogDir rather than the dataDir. This allows a dedicated log device to be used, and helps avoid competition between logging and snaphots
