################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# This configuration file defines the ACLs for commands in the camel subshell
# 
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.osgi.cfg
#
backlog-tracer-dump = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
backlog-tracer-info = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
backlog-tracer-start = Deployer, Auditor, Administrator, SuperUser, admin
backlog-tracer-stop = Deployer, Auditor, Administrator, SuperUser, admin
context-info = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
context-list = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
context-start = Deployer, Auditor, Administrator, SuperUser, admin
context-stop = Deployer, Auditor, Administrator, SuperUser, admin
endpoint-list = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
route-info = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
route-profile = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
route-reset-stats = Deployer, Auditor, Administrator, SuperUser, admin
route-show = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
route-list = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser, admin
route-stop = Deployer, Auditor, Administrator, SuperUser, admin
route-start = Deployer, Auditor, Administrator, SuperUser, admin
route-suspend = Deployer, Auditor, Administrator, SuperUser, admin
route-resume = Deployer, Auditor, Administrator, SuperUser, admin