#Generated from jar by fabric8-maven-plugin
#Wed Nov 25 15:12:51 EST 2015
io.fabric8.datastore.gitGcOnLoad.name=Run Git GC
io.fabric8.datastore.gitRemoteUrl.name=External Git Repository URL
io.fabric8.datastore.name=Fabric8 Git DataStore
io.fabric8.datastore.gitGcOnLoad.description=Whether or not to run Git GC on load of the Git repo
io.fabric8.datastore.gitRemotePollInterval.name=Remote poll Interval
io.fabric8.datastore.gitTimeout.description=Timeout connecting to remote git server (value in seconds)
io.fabric8.datastore.gitRemoteUrl.description=The URL to a fixed external git repository
io.fabric8.datastore.importDir.name=Import Directory
io.fabric8.datastore.gitTimeout.name=Timeout
io.fabric8.datastore.description=Configuration of the git based configuration data store for Fabric8
io.fabric8.datastore.importDir.description=Directory to import additional profiles
io.fabric8.datastore.gitRemotePollInterval.description=The interval between remote repo polling operations
